<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="stadium_booking.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My booking</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link href="Assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <%--nav bar start--%> 
       <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#"><strong>My</strong>Booking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav m-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
       
      </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                 <a class="nav-link s-btn" href="#">Login</a>
            </li>
        </ul>
    </div>
  </div>
</nav>
        <%--nav bar end--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          <%--    footer start--%>
      <section class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3">
                      <h4><strong>My</strong>Booking</h4>
                      <p>Phne:252634294579</p>
                      <p>Email: Bukhaari0201@gmail.com</p>
                  </div>
                  <div class="col-lg-3">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#contact">Contact</a></li>
                          <li><a href="#about">About</a></li>
                          <li><a href="#whybook">Why choose Us</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3">
                      <h4>Join Our News letter</h4>
                      <p>Like Our Facebook Page</p>
                         <asp:TextBox ID="TextBox5" CssClass="form-control mb-3" placeholder="Email" runat="server"></asp:TextBox>
                      
                         <asp:Button ID="Button2" runat="server" CssClass="s-btn" Text="Send Message" />
                  </div>
              </div>
          </div>
          <div class="container-fluid">
              @Copyright My Booking. All Reserved
          </div>
      </section>
    <%--  footer end--%>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
